MONGO_URL = 'mongodb+srv://major:major@bwa.mjmsont.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dvqcbwqgz"
CLOUDINARY_API_KEY = "848246255667859"
CLOUDINARY_API_SECRET = "aL9_6ZPQ6F33Xd6D30xetCN5PNY"