MONGO_URL = 'mongodb+srv://major:major@bwa.mjmsont.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dvqcbwqgz"
CLOUDINARY_API_KEY = "848246255667859"
CLOUDINARY_API_SECRET = "aL9_6ZPQ6F33Xd6D30xetCN5PNY"